# Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: LoginActivity.java  MainActivity.java  MapActivityUser.java  SplashActivity.java  paymentDetails.java
app/src/main/java/com/example/ecommerce/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/ecommerce/Adapters/: BannerViewPager2Adapter.java  CategoryAdapter.java  DriverAdapter.java  HistoryDriverAdapter.java  HistoryUserAdapter.java
app/src/main/java/com/example/ecommerce/Animations/: ZoomOutPageTransformer.java
app/src/main/java/com/example/ecommerce/Employee/: LoginActivityEmployee.java
app/src/main/java/com/example/ecommerce/Employee/Admin/Activities/: MainActivityAdmin.java  ManageDriverDetailActivityAdmin.java  ManageRegisterDriverActivityAdmin.java  ManageRegisterDriverDetailActivityAdmin.java  ViewDriverHistoryActivity.java
app/src/main/java/com/example/ecommerce/Employee/Admin/Fragments/: ManageDriverFragmentAdmin.java  StatisticRevenueFragmentAdmin.java
app/src/main/java/com/example/ecommerce/Employee/Driver/: ReverseGeocodingTask.java
app/src/main/java/com/example/ecommerce/Employee/Driver/Activities/: AcceptOrderActivityDriver.java  CancelOrderActivityDriver.java  DetailHistoryActivityDriver.java  EditProfileActivityDriver.java  FaqActivityDriver.java  HistoryDriverDetailActivity.java  MainActivityDriver.java  ReceiveOrderActivityDriver.java  SendNotificationActivityDriver.java
app/src/main/java/com/example/ecommerce/Employee/Driver/Fragments/: HistoryFragmentDriver.java  HomeFragmentDriver.java  ProfileFragmentDriver.java  WalletFragmentDriver.java
app/src/main/java/com/example/ecommerce/Enum/: MyEnum.java
app/src/main/java/com/example/ecommerce/Fragments/: HistoryFragment.java  HomeFragment.java  PaymentFragment.java  ProfileFragment.java
app/src/main/java/com/example/ecommerce/Interface/: ItemClickListener.java
app/src/main/java/com/example/ecommerce/Models/: Bill.java  CategoryPaymentMethod.java  Driver.java  DriverAccount.java  DriverInfos.java  Feedback.java  ImageBanner.java  Order.java  User.java
app/src/main/java/com/example/ecommerce/User/: PayPalAPI.java  UpLoadOrderToFirebase.java
app/src/main/java/com/example/ecommerce/User/Activities/: BookDriverActivityUser.java  CaculateMoneyActivity.java  ChooseDestinationActivity.java  DetailHistoryActivityUser.java  EditProfileActivityUser.java  FaqActivityUser.java  HistoryUserDetailActivity.java  LoginActivityUser.java  MainActivityUser.java  MapActivityUser.java  RegisterActivityUser.java  RegisterDriverActivityUser.java  SavedLocationActivityUser.java
app/src/main/java/com/example/ecommerce/User/Fragments/: HistoryFragmentUser.java  HomeFragmentUser.java  PaymentFragmentUser.java  ProfileFragmentUser.java
app/src/main/java/com/example/ecommerce/User/Paypal/: App.java
app/src/main/java/com/example/ecommerce/User/VNPay/: VNP_API.java
app/src/main/java/com/example/ecommerce/ViewHolder/: ManageDriverViewHolder.java  ManageRegisterDriverViewHolder.java
app/src/main/java/com/example/ecommerce/config/: Config.java
app/src/main/java/model/: CreateOrder.java
app/src/main/java/utils/: AppInfo.java  LocalDataManager.java  MySharedPreferences.java  PasswordHasher.java  SendMailTask.java
app/src/main/java/zalo/: HttpProvider.java
app/src/main/java/zalo/Helper/: Helpers.java
app/src/main/java/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: bg_indicator_3.xml  buttons.xml  input_design.xml  rectangle_1_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  search_view_background.xml
app/src/main/res/layout/: activity_book_driver_user.xml  activity_caculate_money.xml  activity_choose_destination.xml  activity_detail_history_driver.xml  activity_detail_history_user.xml  activity_edit_profile_driver.xml  activity_edit_profile_user.xml  activity_faq_driver.xml  activity_faq_user.xml  activity_history_driver_detail.xml  activity_history_user_detail.xml  activity_login.xml  activity_login_employee.xml  activity_login_user.xml  activity_main.xml  activity_main_admin.xml  activity_main_driver.xml  activity_manage_driver_detail_admin.xml  activity_manage_register_driver_admin.xml  activity_manage_register_driver_detail_admin.xml  activity_map_user.xml  activity_payment_details.xml  activity_receive_request_driver.xml  activity_register.xml  activity_register_driver_user.xml  activity_saved_location_user.xml  activity_splash.xml  activity_view_driver_history.xml  activity_vnp_api.xml  app_bar.xml  fragment_history.xml  fragment_history_driver.xml  fragment_home.xml  fragment_home_driver.xml  fragment_manage_driver_admin.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_driver.xml  fragment_statistic_revenue_admin.xml  fragment_wallet_driver.xml  (+20 more)
app/src/main/res/menu/: bottom_navmenu.xml  bottom_navmenu_admin.xml  bottom_navmenu_driver.xml
app/src/main/res/values/: array.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
