plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ecommerce'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ecommerce"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //For Map
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation 'com.firebase:geofire-android-common:3.2.0'


    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation 'com.firebase:geofire-android-common:3.2.0'
    implementation 'com.google.android.gms:play-services-location:11.0.2'

    //SMTP mail
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'


    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Zalo
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    //compileSdk(name:'zpdk-release-v3.1', ext:'aar')

    //PayPal
    implementation('com.paypal.checkout:android-sdk:1.1.0')
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //Biometrics
    implementation 'androidx.biometric:biometric:1.0.1'

    //VN
    //implementation fileTree(dir: 'D:\\nam4\\EC', include: ['*.aar', '*.jar'], exclude: [])
    //implementation 'com.google.code.gson:gson:2.8.5'
    //implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.itextpdf:itext7-core:7.1.16'
}