<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Activities.CaculateMoneyActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="distance"
        android:id="@+id/showDistance"
        android:textSize="30sp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Motobike"
        android:id="@+id/motomoney"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Car"
        android:id="@+id/carmoney"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Money"
        android:id="@+id/showMoney"
        android:textSize="30sp"
        android:textAlignment="center"
        />



</LinearLayout>