<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.Driver.Fragments.HomeFragmentDriver">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/img_connect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/connect"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/disconnect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/disconnect"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</FrameLayout>