<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.Admin.Fragments.ManageDriverFragmentAdmin">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Manage Driver"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="750dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_manageDriver"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manageRegister_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/rcv_manageDriver"
            android:layout_centerHorizontal="true"
            android:text="Manage Register Driver"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/background_slogan"
            />
    </RelativeLayout>





</FrameLayout>