<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/background_login"
    app:contentPadding="16dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_driver"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/usericon"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_driver"
            android:layout_marginStart="30dp"
            android:text="Fullname"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_driver"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Status:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:text="Active"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>