<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_driver_arrived"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:background="@color/white"
    app:contentPadding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleArrived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Driver has arrived"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/titleGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Going to the destination"
            android:layout_below="@id/titleArrived"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/img_driverAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/driver_avatar"
            android:layout_below="@+id/titleGo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/label_driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Driver name:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/img_driverAvatar"
            />

        <TextView
            android:id="@+id/tv_driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/img_driverAvatar"
            android:layout_toEndOf="@id/label_driverName"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/label_driverRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Driver rating:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/label_driverName"
            />

        <TextView
            android:id="@+id/tv_driverRating_arrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/tv_driverName"
            android:layout_toEndOf="@id/label_driverRating"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>