<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_paypal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:background="@color/white"
    app:contentPadding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_bottom_sheet_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please make your payment"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <com.paypal.checkout.paymentbutton.PaymentButtonContainer
            android:id="@+id/payment_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/title_bottom_sheet_paypal"
            android:layout_centerInParent="true"
            app:paypal_button_color="blue"
            app:paypal_button_enabled="true"
            app:paypal_button_label="pay"
            app:paypal_button_shape="rectangle"
            app:paypal_button_size="large" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>