<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_book_driver"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:background="@color/white"
    app:contentPadding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/titleTypeVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your type of vehicle"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/select_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="#C4C4C4"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/motorbikeicon"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Motorbike"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/motor_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="100000VND"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#C4C4C4"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/caricon"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Car"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/car_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:text="200000VND"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <com.rey.material.widget.CheckBox
                    android:id="@+id/motor_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cbd_strokeColor="@android:color/holo_green_dark"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    />
                <com.rey.material.widget.CheckBox
                    android:id="@+id/car_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:cbd_strokeColor="@android:color/holo_green_dark"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payment_method_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/select_section"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment method"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spn_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Book Driver"
            android:textStyle="bold"
            android:backgroundTint="#4C700E"
            android:layout_below="@id/payment_method_section"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>